{
    "name": "toddhossack/omnipay-moneris-hpp",
    "type": "library",
    "description": "Moneris HPP driver for the Omnipay payment processing library - Canada Merchant Resource Center",
    "keywords": [
        "moneris",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/ToddHossack/omnipay-moneris-hpp",
    "license": "MIT",
    "autoload": {
	"psr-0": {
		"Omnipay\\Moneris\\" : "src/"
	}
    },
    "require": {
	"php": ">= 5.6",
        "omnipay/common": "~2.0"
    }
}
